<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\EsferaControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CartelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rueda1Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NubeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreFManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="64" Column="24" />
      <File FileName="Assets\Scripts\GameOverControl.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>